---
- name: Copy manifest to server
  copy:
    src: files/hello-app.yml
    dest: /tmp/hello-app.yml

- name: Crear pod en microk8s
  until: result is succeeded
  command: microk8s kubectl apply -f /tmp/hello-app.yml
  register: result
