---
- name: step 1/
  include_tasks: apt.yml

- name: step 2/
  include_tasks: snap.yml

- name: step 3/
  include_tasks: add_groups.yml

- name: step 4/
  include_tasks: add_alias.yml

#- name: step 5/
#  include_tasks: mkdir.yml

#- name: step 6/
#  include_tasks: copy.yml